# print ( bool (0) , bool (5) , bool ("") , bool (" abc ") , bool ([]) , bool ([0]) )

# idade = 17
# tem_cnh = True

# if idade >=18 and tem_cnh==True:
#     print("pode dirigir")
# else:
#     print("não pode dirigir")
#################################
# estudante = False
# idade = 10

# if estudante and idade <=12:
#     print("estudante até 12 anos")
#     print("paga meia entrada")
# else:
#     print("não estuda e/ou idade acima de 12 anos")
#     print("paga inteira")
#################################

while True:
    nota = int(input("informe a nota: "))

    if nota >=90:
        print("Conceito A")
    elif nota >=80:
        print("Conceito B")
    elif nota >=70:
        print("Conceito C")
    elif nota >=60:
        print("Conceito D")
    else:
        print("Conceito F")
